{
  "name": "cinescope",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @cinescope/backend dev",
    "dev:frontend": "pnpm --filter @cinescope/frontend dev",
    "ingest": "tsx scripts/ingest.ts",
    "cf": "tsx scripts/cf-compute.ts",
    "seed": "tsx scripts/seed-clicks.ts",
    "sync": "tsx scripts/sync-typesense.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "esbuild", "prisma"]
  }
}
